<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2048</title>
  </head>
  <body>
    <canvas id="main-canvas" width="600" height="600"></canvas>
    <aside>
      <h1>How To Play</h1>
      <ul>
        <li>Use Arrow keys to slide the boxes</li>
        <li>When same numbers touch, they get combined into double!</li>
        <li>You can undo a move once before you make a new move</li>
      </ul>
      <button id="take-back">Take Back</button>
    </aside>
  </body>
</html>
